FairyLevelEditor/ComponentCreator.xaml

<Window x:Class="FairyLevelEditor.ComponentCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyLevelEditor"
        xmlns:framework="clr-namespace:FairyGameFramework;assembly=FairyGameFramework"
        mc:Ignorable="d"
        Title="ComponentCreator" Height="450" Width="800"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem.Icon>
                    <fa5:FontAwesome Icon="Regular_File"/>
                </MenuItem.Icon>
                <MenuItem Header="_New" Click="MenuItem_NewComponent_Click">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Solid_Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid Visibility="{Binding LoadingVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sprite filepath" Margin="5, 5, 5, 5"/>
                    <TextBox Text="{Binding Sprite}" Grid.Column="1" Margin="5, 5, 5, 5"/>

                    <Button Click="LoadSprite_Click" Grid.Row="1" Margin="5, 5, 5, 5" Content="Load"/>
                    <Button Click="CancelLoad_Click" Grid.Row="2" Content="Cancel" Margin="5, 5, 5, 5"/>
                </Grid>

                <!-- Component properties -->
                <TextBlock Text="Component properties"
                           Margin="5, 5, 5, 5" Visibility="{Binding SpriteLoadedVisibility}" HorizontalAlignment="Center" 
                           FontWeight="ExtraBold"/>
                <Grid Visibility="{Binding SpriteLoadedVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Component name" Margin="5, 5, 5, 5"
                               ToolTip="The component name, which should match the loaded
                               content file in MonoGame content manager. No file extension"/>
                    <TextBox Text="{Binding ComponentName}" Grid.Column="1" Margin="5, 5, 5, 5"/>
                    
                    <TextBlock Text="Is texture atlas" Margin="5, 5, 5, 5" Grid.Row="1"
                               ToolTip="If the loaded sprite is a texture atlas, select this
                               to set the number of rows and columns and the total number of
                               frames"/>
                    <CheckBox IsChecked="{Binding IsTextureAtlas}" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"/>
                    <TextBlock Text="Texture atlas rows" Grid.Row="2" Margin="5, 5, 5, 5" Visibility="{Binding TextureAtlasVisibility}"/>
                    <TextBox Text="{Binding TextureAtlasNumRowsEnt}" Visibility="{Binding TextureAtlasVisibility}" IsReadOnly="{Binding IsTextureAtlas, Converter={StaticResource inverseBooleanConverter}}"
                             Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"/>
                    <TextBlock Text="Texture atlas columns" Grid.Row="3" Margin="5, 5, 5, 5"  Visibility="{Binding TextureAtlasVisibility}"/>
                    <TextBox Text="{Binding TextureAtlasNumColumnsEnt}" Visibility="{Binding TextureAtlasVisibility}" IsReadOnly="{Binding IsTextureAtlas, Converter={StaticResource inverseBooleanConverter}}"
                             Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5"/>
                    <TextBlock Text="Texture atlas frames" Grid.Row="4" Margin="5, 5, 5, 5"  Visibility="{Binding TextureAtlasVisibility}"/>
                    <TextBox Text="{Binding TextureAtlasNumFramesEnt}" Visibility="{Binding TextureAtlasVisibility}" IsReadOnly="{Binding IsTextureAtlas, Converter={StaticResource inverseBooleanConverter}}"
                             Grid.Row="4" Grid.Column="1" Margin="5, 5, 5, 5"/>

                    <RadioButton Content="Actor" IsChecked="{
                        Binding ComponentType, 
                        Converter={StaticResource enumBooleanConverter}, 
                        ConverterParameter={x:Static framework:ComponentTypes.Actor}}"
                                 Grid.Row="5" Margin="5, 5, 5, 5"/>
                    <RadioButton Content="Object" IsChecked="{Binding ComponentType,
                        Converter={StaticResource enumBooleanConverter}, 
                        ConverterParameter={x:Static framework:ComponentTypes.Object}}"
                                 Grid.Row="5" Grid.Column="1" Margin="5, 5, 5, 5"/>

                    <Button Content="Save" Click="SaveComponent_Click" Grid.Row="6" Margin="5, 5, 5, 5"/>
                    
                </Grid>
            </StackPanel>
            <Image Source="{Binding SpriteImage}"/>
        </StackPanel>
    </DockPanel>
</Window>
