FairyLevelEditor/FairyComponentDisplay.xaml

<UserControl x:Class="FairyLevelEditor.FairyComponentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FairyLevelEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Selected component"/>
        
        <TextBlock Text="Name" Grid.Row="1"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="X" Grid.Row="2"/>
        <TextBox Text="{Binding X}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Y" Grid.Row="3"/>
        <TextBox Text="{Binding Y}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Width" Grid.Row="4"/>
        <TextBox Text="{Binding Width}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Height" Grid.Row="5"/>
        <TextBox Text="{Binding Height}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Layer" Grid.Row="6"/>
        <TextBox Text="{Binding Layer}" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</UserControl>
