FairyLevelEditor/LevelEditor.xaml

<Window x:Class="FairyLevelEditor.LevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyLevelEditor"
        mc:Ignorable="d"
        Title="Level Editor" Height="600" Width="1000"
        AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Expander Header="Toolbar">
            <StackPanel Orientation="Vertical">
                <local:FairyComponentDisplay DataContext="{Binding SelectedComponent}" Margin="5, 5, 5, 5"/>
                <Separator/>
                <local:PaintInLayer DataContext="{Binding paintInLayerViewModel}" Margin="5, 5, 5, 5"/>
            </StackPanel>
        </Expander>
        <Canvas Grid.Column="1" AllowDrop="True" Name="LvCanvas" 
                DragDrop.DragEnter="LvCanvas_DragEnter" DragDrop.Drop="LvCanvas_Drop"
                MouseDown="LvCanvas_MouseDown" 
                MouseMove="LvCanvas_MouseMove" 
                MouseUp="LvCanvas_MouseUp" 
                MouseLeave="LvCanvas_MouseLeave"
                SizeChanged="LvCanvas_SizeChanged"
                >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="{Binding TileViewport}"
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,60,60"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
